'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai
. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
'''
N = int(input('Введите длину массива: '))
from random import randint 
array = [randint(1, 10) for _ in range(N)]
print(*array)
X = int(input('Введите искомое число '))
count_list = [1 for i in range(N) if array[i] == X]
print (f'Число "{X}" встречается {len(count_list)} раз() в массиве')


